다음과 같이 출력하는 프로그램
( 10명 이내 이름이 'end' 이면 결과 출력,
  90이상 Excellent 60이하 Fail)
ex)
    Hong 50 50 50 150 50.0 Fail
    Kim  90 90 90 270 90.0 Excellent
    Nam  70 70 70 210 70.0 



          주소록
 이름     전화번호           이메일
 hong    010-1234-5678    hong@korea.com
 kim     010-5476-3456    kim@korea.com
 lee     010-2346-8726    lee@korea.com

 * 최대 10명의 주소를 저장할 수 있는 주소록
 - 객체 : 이름, 전화번호, 이메일, hong/010-1234-5678/hong@korea.com, 주소록 ...
 - 

다음과 같은 메뉴로 동작하는 프로그램 작성
1. 품목 정보 등록
2. 판매 정보 등록
3. 판매 일람표 출력 ( 품목명순 )
4. 판매 일람표 출력 ( 판매금액순 )
0. 종료

* 품목 정보는 품목명, 단가, 판매수량, 판매 금액으로 구성
* 판매 정보는 품목명, 판매 수량으로 구성
* 품목 정보의 개수 제한은 없다.
* 판매 정보의 개수 제한은 없다.
* 판매 일람표는 다음과 같은 형태로 출력된다.

                  <<< 판매 일람표 >>>
    품목명        단가      판매수량        판매금액
    TV          5000        5           25000
    VTR         2000        2            4000
    CAMERA      1500        5            7500
                            총판매금액 :   36500


-----------------------------------------------------

상속

다음과 같은 메뉴로 동작하는 프로그램 작성

1. 학과 정보 등록
2. 학생 성적 정보 등록
3. 성적 일람표 출력 ( 입력순 )
4. 성적 일람표 출력 ( 평균순 )
0. 종료

* 학과를 먼저 등록해야 학생 성적을 입력할 수 있다.
* 학과별로 전공 과목은 다를 수 있다.
* 공통 과목수는 3과목이다.

                       << 성적 일람표 >>
이름  학과        전공      공통         총점 평균   석차 판정
Hong Computer   50 50    50 50 50    250 50.0  3   Fail
Kim  Electronic 90 90 90 90 90 90    540 90.0  1   Excellent



